// лаб 5,3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;
double s(const double x);
int main()
{
    double tp, tk, z;
    int n;
    cout << "tp = "; cin >> tp;
    cout << "tk = "; cin >> tk;
    cout << "n = "; cin >> n;
    double dt = (tk - tp) / n;
    double t = tp;
    cout << "----------------------------------" << endl;
    cout << "|" << setw(5) << "z" << setw(2) << "|" << setw(10) << "t" << setw(2) << "|" << endl;
    cout << "----------------------------------" << endl;

    
    while (t <= tk)
    {
        z = s(t * t + 1) + 2 * (s, s)(1 - t) + s(1);
        cout << "|" << setw(5) << t << setw(2) << "|" << setw(10) << z << setw(2) << "|" << endl;
        t += dt;
    }
    return 0;
}
double s(const double x)
{
    if (abs(x) > 1)
        return cos(x) * cos(x) + 1 / exp(x);
    else
    {
        double S = 0;
        int k = 0;
        double a = 1;
        S = a;
        do
        {
            k++;
            double R = pow(x, 2 * k + 1) / ((2 * k + 1 - 2) * (2 * k + 1 - 1) * 2 * k + 1);
            a *= R;
            S += a;
        } while (k < 4);
        return S;
    }
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
